model.enums.TicketType.REGULAR=Regular tickets
model.enums.TicketType.BALCONY=Balcony seats
model.enums.TicketType.VIP=VIP formula

model.booking.properties.name=Name of buyer
model.booking.properties.ticketType[help]=Selecting a different ticket type may incur a price raise.
model.views[createView].properties.created[tooltip]=Date and time when the booking was requested.
model.booking.properties.email[placeholder]=Enter a valid email address.
model.booking.pageTitle.list=Booking overview
model.booking.adminMenu.general=Details
BookingApplicationModule.adminMenu=Studio Across